<!DOCTYPE html>
<html>
<head>
	<title>Box Challenge</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<p >Red Box selected : <span id="selected"></span></p>
	<p >Blue Box selected:<span id="selected1"> </span></p>
	<p>Yellow Box slected: <span id="selected2"></span></p>


	<p id="color"></p>
	
	<div id="box1" >
		<div id="box2" > 
		<div id="box3" > 
		</div> 

	</div> 
	</div>
	
<script type="text/javascript" src="script.js"></script>

</body>
</html>